# social-media-cqrs-es-backend

./: .gitignore  README.md  docker-compose.yaml  event-sourcing-cqrs-project.sln
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs  GenericClass.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
SM-POST/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj
SM-POST/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-POST/Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
SM-POST/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-POST/Post.Cmd/Post.Cmd.Domain/Aggregates/: PostAggregate.cs
SM-POST/Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
SM-POST/Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
SM-POST/Post.Common/: Post.Common.csproj
SM-POST/Post.Common/Events/: CommentAddedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs
SM-POST/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  WeatherForecast.cs
SM-POST/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-POST/Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
SM-POST/Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
