<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj"/>
        <ProjectReference Include="..\..\Post.Common\Post.Common.csproj"/>
        <ProjectReference Include="..\Post.Query.Domain\Post.Query.Domain.csproj"/>
        <ProjectReference Include="..\Post.Query.Infrastructure\Post.Query.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
